!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module sacsma ! in
    interface  ! in :sacsma
        subroutine fland1(pxv,edmnd,dt,uztwc,uzfwc,lztwc,lzfsc,lzfpc,adimc,uztwm,uzfwm,uzk,pctim,adimp,riva,zperc,rexp,lztwm,lzfsm,lzfpm,lzsk,lzpk,pfree,side,saved,surf,grnd,tet) ! in :sacsma:sacsma.f
            ! Inputs
            real intent(in) :: pxv
            real intent(in) :: edmnd
            real intent(in) :: dt
            ! States
            real intent(inout) :: uztwc
            real intent(inout) :: uzfwc
            real intent(inout) :: lztwc
            real intent(inout) :: lzfsc
            real intent(inout) :: lzfpc
            real intent(inout) :: adimc
            ! Parameters
            real intent(in) :: uztwm
            real intent(in) :: uzfwm
            real intent(in) :: uzk
            real intent(in) :: pctim
            real intent(in) :: adimp
            real intent(in) :: riva
            real intent(in) :: zperc
            real intent(in) :: rexp
            real intent(in) :: lztwm
            real intent(in) :: lzfsm
            real intent(in) :: lzfpm
            real intent(in) :: lzsk
            real intent(in) :: lzpk
            real intent(in) :: pfree
            real intent(in) :: side
            real intent(in) :: saved
            ! Outputs
            real intent(out) :: surf
            real intent(out) :: grnd
            real intent(out) :: tet
        end subroutine fland1
    end interface
end python module sacsma

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
