&INIT_CONTROL
forcing_name  = "/d5/anewman/basin_forcing_data/09081600_lump_ensemble_forcing_leap_001.txt"
stream_name  = "/d2/anewman/usgs_streamflow/14/09081600_streamflow_1980_leap.txt"
model_out = "./cryst_ens_model_output_001.txt"
sac_param_file = "./cryst_sac_params.parm"
snow17_param_file = "./cryst_snow17_params.parm"
uhp_param_file = "./cryst_uhp_params.parm"
gage_id = 09081600			!usgs gage id
dt      = 86400				!model time step in seconds (86400 = 1 day)

start_year    = 1998
start_month   = 10		!starting month for calibration in observed streamflow data
start_day     = 1		!starting day for calibration in observed streamflow data  (start_month, start_day used to find first date of occurance)

end_year    = 1999
end_month   = 10		!starting month for calibration in observed streamflow data
end_day     = 01		!starting day for calibration in observed streamflow data  (start_month, start_day used to find first date of occurance)

in_swe     = 0.0		!initial swe in mm if not performing a restart run
in_uztwc   = 200.		!initial uztwc in mm if not performing a restart run
in_uzfwc   = 200.		!initial uzfwc in mm if not performing a restart run
in_lztwc   = 200.		!initial lztwc in mm if not performing a restart run
in_lzfsc   = 200.		!initial lzfsc in mm if not performing a restart run
in_lzfpc   = 200.		!initial lzfpc in mm if not performing a restart run
in_adimc   = 200.		!initial adimc in mm if not performing a restart run

!restart flags
write_restart = 0		!write restart files.  necessary to have to perform a restart run.
restart_run = 0			!is this run a restart run? no=0 yes=1

!only needed if write_restart = 1
snow17_state_out_file  = "./restart_snow17.txtb"		!name of snow17 output state file
sac_state_out_file = "./restart_sac.txtb"		!name of sac-sma output state file
uh_state_out_file = "./restart_uh.txtb"			!name of unit hydrograph output state file

!only needed if restart_run = 1
sac_state_in_file = "./restart_sac.txt"			!name of snow17 input state file
snow17_state_in_file = "./restart_snow17.txt"		!name of sac-sma input state file
uh_state_in_file = "./restart_uh.txt"			!name of unit hydrograph input state file

/
