#========================================================================
# Makefile to compile the Snow-17 and SACSMA
# libraries needed for a python linker
#========================================================================
#  Grey Nearing April, 2020
#
#========================================================================
# PART 0: Directory structure
#========================================================================

# Define core directory below which everything resides
F_MASTER_DIR = /Users/grey/workspace/SACSMA-SNOW17/source

#========================================================================
# PART 1: Collect Dependencies
#========================================================================

# define directories
DRIVER_DIR = $(F_MASTER_DIR)/driver
sac_dir    = $(F_MASTER_DIR)/sac
snow19_dir = $(F_MASTER_DIR)/snow19

# snow-19 code (fortran 90, different options)
calib_snow19= \
		zero19.f \
		rout19.f \
		aesc19.f \
		melt19.f \
		SNEW.f \
		SNOWT.f \
		SNOWPACK.f \
		adjc19.f \
		aeco19.f \
		updt19.f \
		SNDEPTH.f \
		PACK19.f \
		exsnow19.f
snow19 = $(patsubst %, $(snow19_dir)/%, $(calib_snow19))

# sac code (fortran 77)
calib_sac_77= \
		sac1.f \
		ex_sac1.f \
		duamel.f 
sac_77 = $(patsubst %, $(sac_dir)/%, $(calib_sac_77))

#========================================================================
# PART 2: Compiler and flags
#========================================================================

# Fortran compilers
FC  = gfortran
FC77 = gfortran

# Define flags
FLAGS_DEBUG = -static -Wall -g -ffree-line-length-none
FLAGS90 = -O3 -fdefault-real-8 -fno-align-commons -ffree-line-length-none
FLAGS77 = -O3 -fdefault-real-8 -fno-align-commons

#========================================================================
# PART 3: Compile without linking
#========================================================================

all: compile

compile:
	$(FC77) $(FLAGS77) -c $(sac_77) 
	$(FC) $(FLAGS90) -c $(snow_19) 

